#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 27 13:21:08 2021
# Process ID: 21400
# Current directory: D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1
# Command line: vivado.exe -log anton_mcu_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source anton_mcu_top.tcl
# Log file: D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/anton_mcu_top.vds
# Journal file: D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source anton_mcu_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'S:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top anton_mcu_top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12864
WARNING: [Synth 8-6901] identifier 'w_ret_addr_valid' is used before its declaration [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/core_top.sv:132]
WARNING: [Synth 8-6901] identifier 'w_ret_addr_valid' is used before its declaration [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/core_top.sv:134]
WARNING: [Synth 8-6901] identifier 'w_ret_addr' is used before its declaration [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/core_top.sv:134]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.695 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'anton_mcu_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pll' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/pll.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PLL' [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/synth/PLL.v:13]
INFO: [Synth 8-6157] synthesizing module 'PLL_clk_wiz_0_0' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/PLL_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'PLL_clk_wiz_0_0' (1#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/PLL_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'PLL' (2#1) [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/synth/PLL.v:13]
INFO: [Synth 8-6155] done synthesizing module 'pll' (3#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/pll.sv:23]
INFO: [Synth 8-6157] synthesizing module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/core_top.sv:22]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/program_counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (4#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/program_counter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'instruction_fetch' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instruction_fetch.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'instruction_fetch' (5#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instruction_fetch.sv:23]
INFO: [Synth 8-6157] synthesizing module 'instr_decode' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instr_decode.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'instr_decode' (6#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instr_decode.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mmu' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/data_mmu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/register_file.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BRAM_32B_SDP' [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/synth/BRAM_32B_SDP.v:13]
INFO: [Synth 8-6157] synthesizing module 'BRAM_32B_SDP_blk_mem_gen_0_0' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/BRAM_32B_SDP_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BRAM_32B_SDP_blk_mem_gen_0_0' (7#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/BRAM_32B_SDP_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'BRAM_32B_SDP' (8#1) [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/synth/BRAM_32B_SDP.v:13]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (9#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/register_file.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mmu' (10#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/data_mmu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:23]
	Parameter c_addi bound to: 4'b0001 
	Parameter c_add bound to: 4'b0010 
	Parameter c_sub bound to: 4'b0100 
	Parameter c_auipc bound to: 4'b1000 
	Parameter c_slti bound to: 10'b0000000001 
	Parameter c_sltiu bound to: 10'b0000000010 
	Parameter c_xori bound to: 10'b0000000100 
	Parameter c_ori bound to: 10'b0000001000 
	Parameter c_andi bound to: 10'b0000010000 
	Parameter c_slt bound to: 10'b0000100000 
	Parameter c_sltu bound to: 10'b0001000000 
	Parameter c_xor bound to: 10'b0010000000 
	Parameter c_or bound to: 10'b0100000000 
	Parameter c_and bound to: 10'b1000000000 
	Parameter c_slli bound to: 6'b000001 
	Parameter c_srli bound to: 6'b000010 
	Parameter c_srai bound to: 6'b000100 
	Parameter c_sll bound to: 6'b001000 
	Parameter c_srl bound to: 6'b010000 
	Parameter c_sra bound to: 6'b100000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:71]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:83]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'branch_control' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/branch_control.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'branch_control' (12#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/branch_control.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'core_top' (13#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/core_top.sv:22]
WARNING: [Synth 8-689] width (1) of port connection 'o_pc' does not match port width (32) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:87]
WARNING: [Synth 8-689] width (1) of port connection 'o_rs1_addr' does not match port width (5) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:91]
WARNING: [Synth 8-689] width (1) of port connection 'o_rs2_addr' does not match port width (5) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:92]
WARNING: [Synth 8-689] width (1) of port connection 'o_rd_addr' does not match port width (5) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:93]
WARNING: [Synth 8-689] width (1) of port connection 'o_port_rs1' does not match port width (32) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:96]
WARNING: [Synth 8-689] width (1) of port connection 'o_port_rs2' does not match port width (32) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:97]
WARNING: [Synth 8-689] width (1) of port connection 'o_dm_out' does not match port width (32) of module 'core_top' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:102]
WARNING: [Synth 8-7071] port 'o_instr' of module 'core_top' is unconnected for instance 'core_top_inst1' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:79]
WARNING: [Synth 8-7023] instance 'core_top_inst1' of module 'core_top' has 26 connections declared, but only 25 given [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:79]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instr_mem.sv:22]
INFO: [Synth 8-6157] synthesizing module 'Instr_ROM' [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Instr_ROM/synth/Instr_ROM.v:13]
INFO: [Synth 8-6157] synthesizing module 'Instr_ROM_blk_mem_gen_0_0' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/Instr_ROM_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Instr_ROM_blk_mem_gen_0_0' (14#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/Instr_ROM_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Instr_ROM' (15#1) [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Instr_ROM/synth/Instr_ROM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (16#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/instr_mem.sv:22]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Data_RAM' [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Data_RAM/synth/Data_RAM.v:13]
INFO: [Synth 8-6157] synthesizing module 'Data_RAM_blk_mem_gen_0_0' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/Data_RAM_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_RAM_blk_mem_gen_0_0' (17#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/.Xil/Vivado-21400-Harid-PC/realtime/Data_RAM_blk_mem_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Data_RAM' (18#1) [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Data_RAM/synth/Data_RAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (19#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/data_mem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'gpio' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/gpio.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'gpio' (20#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/gpio.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'anton_mcu_top' (21#1) [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/anton_mcu_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1000.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1000.695 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1000.695 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1000.695 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Instr_ROM/ip/Instr_ROM_blk_mem_gen_0_0/Instr_ROM_blk_mem_gen_0_0/Instr_ROM_blk_mem_gen_0_0_in_context.xdc] for cell 'instr_mem_inst1/Instr_ROM_1/blk_mem_gen_0'
Finished Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Instr_ROM/ip/Instr_ROM_blk_mem_gen_0_0/Instr_ROM_blk_mem_gen_0_0/Instr_ROM_blk_mem_gen_0_0_in_context.xdc] for cell 'instr_mem_inst1/Instr_ROM_1/blk_mem_gen_0'
Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/ip/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0_in_context.xdc] for cell 'core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTA/blk_mem_gen_0'
Finished Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/ip/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0_in_context.xdc] for cell 'core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTA/blk_mem_gen_0'
Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/ip/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0_in_context.xdc] for cell 'core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTB/blk_mem_gen_0'
Finished Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/BRAM_32B_SDP/ip/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0/BRAM_32B_SDP_blk_mem_gen_0_0_in_context.xdc] for cell 'core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTB/blk_mem_gen_0'
Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Data_RAM/ip/Data_RAM_blk_mem_gen_0_0/Data_RAM_blk_mem_gen_0_0/Data_RAM_blk_mem_gen_0_0_in_context.xdc] for cell 'data_mem_inst1/Data_RAM_1/blk_mem_gen_0'
Finished Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/Data_RAM/ip/Data_RAM_blk_mem_gen_0_0/Data_RAM_blk_mem_gen_0_0/Data_RAM_blk_mem_gen_0_0_in_context.xdc] for cell 'data_mem_inst1/Data_RAM_1/blk_mem_gen_0'
Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/ip/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0_in_context.xdc] for cell 'pll_inst1/PLL_inst1/clk_wiz_0'
Finished Parsing XDC File [d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/ip/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0_in_context.xdc] for cell 'pll_inst1/PLL_inst1/clk_wiz_0'
Parsing XDC File [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/constrs_1/new/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/constrs_1/new/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/constrs_1/new/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/anton_mcu_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/anton_mcu_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1012.375 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk_100M. (constraint file  {d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/ip/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk_100M. (constraint file  {d:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.gen/sources_1/bd/PLL/ip/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0/PLL_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for instr_mem_inst1/Instr_ROM_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for instr_mem_inst1/Instr_ROM_1/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTA. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTB. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTA/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for core_top_inst1/mmu_inst1/register_file_inst1/BRAM_32B_SDP_RPORTB/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for data_mem_inst1/Data_RAM_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for data_mem_inst1/Data_RAM_1/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pll_inst1/PLL_inst1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pll_inst1/PLL_inst1/clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'r_shift_result_reg' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:84]
WARNING: [Synth 8-327] inferring latch for variable 'r_logical_result_reg' [D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.srcs/sources_1/new/alu.sv:72]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   4 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 2     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	   5 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   6 Input    8 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1012.375 ; gain = 11.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1048.871 ; gain = 48.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |BRAM_32B_SDP_blk_mem_gen_0_0 |         2|
|2     |Data_RAM_blk_mem_gen_0_0     |         1|
|3     |Instr_ROM_blk_mem_gen_0_0    |         1|
|4     |PLL_clk_wiz_0_0              |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |BRAM_32B_SDP_blk_mem_gen_0    |     1|
|2     |BRAM_32B_SDP_blk_mem_gen_0_0_ |     1|
|3     |Data_RAM_blk_mem_gen_0        |     1|
|4     |Instr_ROM_blk_mem_gen_0       |     1|
|5     |PLL_clk_wiz_0                 |     1|
|6     |BUFG                          |     2|
|7     |CARRY4                        |    72|
|8     |LUT1                          |     4|
|9     |LUT2                          |    68|
|10    |LUT3                          |   129|
|11    |LUT4                          |    70|
|12    |LUT5                          |   202|
|13    |LUT6                          |   511|
|14    |FDCE                          |    32|
|15    |FDRE                          |   174|
|16    |LD                            |    64|
|17    |IBUF                          |     1|
|18    |OBUF                          |    16|
+------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 1063.645 ; gain = 51.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.645 ; gain = 62.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1075.695 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1075.695 ; gain = 75.000
INFO: [Common 17-1381] The checkpoint 'D:/Harid/College/Win 2020/ECE3003/Project/RISC-V/Vivado Project/rv32i/rv32i.runs/synth_1/anton_mcu_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file anton_mcu_top_utilization_synth.rpt -pb anton_mcu_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 27 13:22:08 2021...
